FROM node:16-alpine AS builder

RUN mkdir -p /app
WORKDIR /app

COPY ./frontend ./frontend
COPY ./types ./types
COPY ./scripts/nginx ./nginx
COPY ./frontend/.env.dist ./frontend/.env

RUN cd /app/frontend && yarn install

RUN cd /app/frontend && yarn build:web

FROM nginx:1.16.0-alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY --from=builder /app/frontend/.env /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/nginx/nginx.conf /etc/nginx/conf.d

EXPOSE 80

WORKDIR /usr/share/nginx/html

RUN apk add --no-cache bash

RUN chmod +x setup-env.sh

CMD ["/bin/bash", "-c", "/usr/share/nginx/html/setup-env.sh && nginx -g \"daemon off;\""]
